<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consulta</class>
 <widget class="QDialog" name="Consulta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="filtro">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Empréstimo</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
